
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/ws
VITE_AUTH0_CLIENT_ID=kun0o413HO6mxyfgTaBrt9qT7nWLHrAq
AUTH0_CLIENT_SECRET=Hh0f83AIwRXRTI6JffTa2Fb-dosm80gRJxIcV5Z9n60_wxjq3xOF5EQqEW8CWo8I
VITE_AUTH0_DOMAIN=dev-33mvwq44xzb2lyvb.us.auth0.com
VITE_AUTH0_AUDIENCE=https://dev-33mvwq44xzb2lyvb.us.auth0.com/api/v2/
VITE_DEV_URL=http://localhost:3000/